<!DOCTYPE html>
<html>
<head>
    <title>github.telesis.eu</title>
    <style type="text/css">
        body {
            background-color: #f1f1f1;
            font-family: Helvetica, Arial, sans-serif;
        }
        #main {
            margin: 50px auto;
            text-align: center;
        }
        .wrapper {
            margin: 0 auto;
            height: 100%;
            color: #666666;
        }
        .description {
            color: #999999;
            font-size: 16px;
            line-height: 20px;
        }
        .feedback {
            margin-top: 20px;
        }
        .feedback a {
            color: #666666;
            font-weight: bold;
            text-decoration: none;
        }
        .feedback a:hover {
            text-decoration: underline;
        }
        .feedback-button {
            margin-top: 40px;
        }
        .feedback-button a {
            padding: 5px 4px 4px;
            border: 1px solid #adadad;
            border-radius: 3px;
        }
        
        .logo {
        	width: 70px;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="wrapper">
        <div class="text-container">
            <h1>github.telesis.eu</h1>
            <div class="description"><img src="logo_telesis_signet.jpg" class="logo" alt="logo"></div>
            <div class="">&nbsp;</div>
            <div class="description feedback">
            </div>
        </div>
    </div>
</div>
</body>
</html>
